<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        td{
            text-align: center;
            vertical-align:bottom;
        }
      
        th{
            background-color: red;
        }
        
        table{
            background-color: yellow;

            /* this code is used to collapse the border of all cell in table */
            border-collapse: collapse;

        }
        .name{
            background-color: green;
        }
        thead{
            background-color: indigo;
        }
        tfoot{
            background-color:indigo;
        }
    </style>
</head>
<body>
   <table border="1" cellspacing="5" cellpadding="5" width="700" height="400">
       <thead><tr><td colspan="5">This Table has 10 rows and 5 columns</td></tr> </thead>
       <tfoot><tr><td colspan="5">This is the Table footer</td></tr></tfoot>
       <caption>This is a sample table for learning purpose</caption>
       <tr >
        <th>SNo.</th>
        <th>EmpID</th>
        <th>Name</th>
        <th>Dept.</th>
        <th>Place</th>
       </tr>
       <tbody>
        <tr>
            <td>1</td>
            <td rowspan="3">5508</td>
            <td class="name">Dr. Naveen Kumar I am faculty in BES-, KLEF (Deemed to be University)</td>
            <td>BSE-1</td>
            <td>Gaya</td>
        </tr>
        <td>1</td>
           <!--<td>5508</td>--> 
            <td class="name">Dr. Naveen Kumar</td>
            <td>BSE-1</td>
            <td>Gaya</td>
         </tr>
        <tr>
             <td>1</td>
             <!--<td>5508</td>-->
             <td class="name">Dr. Naveen Kumar</td>
             <td>BSE-1</td>
             <td>Gaya</td>
         </tr>
        <tr>
             <td>1</td>
             <td>5508</td>
             <td class="name">Dr. Naveen Kumar</td>
             <td>BSE-1</td>
             <td>Gaya</td>
         </tr>
        <tr>
             <td>1</td>
             <td>5508</td>
             <td class="name">Dr. Naveen Kumar</td>
             <td>BSE-1</td>
             <td>Gaya</td>
             </tr>
        <tr>
             <td>1</td>
             <td>5508</td>
             <td class="name">Dr. Naveen Kumar</td>
             <td>BSE-1</td>
             <td>Gaya</td>
             </tr>
        <tr>
             <!--<td>1</td>-->
             <!--<td>5508</td>-->
             <td colspan="5" align="center" class="name">Dr. Naveen Kumar</td>
             <!--<td>BSE-1</td>-->
             <!--<td>Gaya</td>-->
         </tr>
        <tr>
             <td>1</td>
             <td>5508</td>
             <td class="name">Dr. Naveen Kumar</td>
             <td>BSE-1</td>
             <td>Gaya</td>
         </tr>
        <tr>
             <td>1</td>
             <td>5508</td>
             <td class="name">Dr. Naveen Kumar</td>
             <td>BSE-1</td>
             <td>Gaya</td>
         </tr>
        <tr>
             <td>1</td>
             <td>5508</td>
             <td class="name">Dr. Naveen Kumar</td>
             <td>BSE-1</td>
             <td>Gaya</td>
         </tr>

       </tbody>
   </table>
   <p>This is table demo</p>
</body>
</html>