1.Use the correct HTML tag to add a heading with the text "Introduction to HTML and CSS".
        A.<head>Introduction to HTML and CSS</head>        0/12 (  0%)
        B.<heading>Introduction to HTML and CSS</heading>  1/12 (  8%)
        C.<h1>Introduction to HTML and CSS</h1>            8/12 ( 67%)
        D.None of the above                                0/12 (  0%)
         No answer                                    3/12 ( 25%)

                                   A   B   C   D
  ------------------------------------------------
  MR. P.S.N.VENKAT BES 2 - 4797  |   |   | X |   | 
   R.SANTHOSH, 4192-BES2         |   |   |   |   | 
  4843 NITIN K                   |   |   | X |   | 
  4144 MNVRLKUMAR                |   |   |   |   | 
  M.HARISH-4730 BESII            |   | X |   |   | 
  4011 RANGANATH LOLLA           |   |   | X |   | 
  Sireesha  Koneru               |   |   | X |   | 
  A INDRA REDDY 4781             |   |   | X |   | 
  P.Vijay 2519-BES2              |   |   | X |   | 
  APPALARAJU P 4306              |   |   | X |   | 
  Dr. Naveen Kumar               |   |   |   |   | 
  P.S.Prem Kumar BES 2 -3698     |   |   | X |   | 

2.Choose the most appropriat for HTML?
        A. Hyperlinks and Text Markup Language  1/12 (  8%)
        B. Home Tool Markup Language            0/12 (  0%)
        C. Hyper Text Markup Language           8/12 ( 67%)
        D.Hyper Media Markup Language           0/12 (  0%)
         No answer                         3/12 ( 25%)

                                   A   B   C   D
  ------------------------------------------------
  MR. P.S.N.VENKAT BES 2 - 4797  |   |   | X |   | 
   R.SANTHOSH, 4192-BES2         |   |   |   |   | 
  4843 NITIN K                   |   |   | X |   | 
  4144 MNVRLKUMAR                |   |   |   |   | 
  M.HARISH-4730 BESII            |   |   | X |   | 
  4011 RANGANATH LOLLA           |   |   | X |   | 
  Sireesha  Koneru               |   |   | X |   | 
  A INDRA REDDY 4781             |   |   | X |   | 
  P.Vijay 2519-BES2              |   |   | X |   | 
  APPALARAJU P 4306              | X |   |   |   | 
  Dr. Naveen Kumar               |   |   |   |   | 
  P.S.Prem Kumar BES 2 -3698     |   |   | X |   | 

3.Who is making the Web standards?
        A.Microsoft                      0/12 (  0%)
        B.Mozila                         0/12 (  0%)
        C.The World Wide Web Consortium  9/12 ( 75%)
        D.Google                         0/12 (  0%)
         No answer                  3/12 ( 25%)

                                   A   B   C   D
  ------------------------------------------------
  MR. P.S.N.VENKAT BES 2 - 4797  |   |   | X |   | 
   R.SANTHOSH, 4192-BES2         |   |   |   |   | 
  4843 NITIN K                   |   |   | X |   | 
  4144 MNVRLKUMAR                |   |   |   |   | 
  M.HARISH-4730 BESII            |   |   | X |   | 
  4011 RANGANATH LOLLA           |   |   | X |   | 
  Sireesha  Koneru               |   |   | X |   | 
  A INDRA REDDY 4781             |   |   | X |   | 
  P.Vijay 2519-BES2              |   |   | X |   | 
  APPALARAJU P 4306              |   |   | X |   | 
  Dr. Naveen Kumar               |   |   |   |   | 
  P.S.Prem Kumar BES 2 -3698     |   |   | X |   | 

4.Choose the correct HTML element for the largest heading:
        A.<heading>...</heading>  1/12 (  8%)
        B.<h6>...</h6>            0/12 (  0%)
        C.<h1>...</h1>            7/12 ( 58%)
        D.<head>...</head>        1/12 (  8%)
         No answer           3/12 ( 25%)

                                   A   B   C   D
  ------------------------------------------------
  MR. P.S.N.VENKAT BES 2 - 4797  |   |   |   | X | 
   R.SANTHOSH, 4192-BES2         |   |   |   |   | 
  4843 NITIN K                   |   |   | X |   | 
  4144 MNVRLKUMAR                |   |   |   |   | 
  M.HARISH-4730 BESII            | X |   |   |   | 
  4011 RANGANATH LOLLA           |   |   | X |   | 
  Sireesha  Koneru               |   |   | X |   | 
  A INDRA REDDY 4781             |   |   | X |   | 
  P.Vijay 2519-BES2              |   |   | X |   | 
  APPALARAJU P 4306              |   |   | X |   | 
  Dr. Naveen Kumar               |   |   |   |   | 
  P.S.Prem Kumar BES 2 -3698     |   |   | X |   | 

5.What is the correct HTML element for inserting a line break?
        A.<break>         3/12 ( 25%)
        B.<lb>            1/12 (  8%)
        C.<br>            5/12 ( 42%)
         No answer   3/12 ( 25%)

                                   A   B   C
  --------------------------------------------
  MR. P.S.N.VENKAT BES 2 - 4797  |   |   | X | 
   R.SANTHOSH, 4192-BES2         |   |   |   | 
  4843 NITIN K                   | X |   |   | 
  4144 MNVRLKUMAR                |   |   |   | 
  M.HARISH-4730 BESII            | X |   |   | 
  4011 RANGANATH LOLLA           |   |   | X | 
  Sireesha  Koneru               | X |   |   | 
  A INDRA REDDY 4781             |   | X |   | 
  P.Vijay 2519-BES2              |   |   | X | 
  APPALARAJU P 4306              |   |   | X | 
  Dr. Naveen Kumar               |   |   |   | 
  P.S.Prem Kumar BES 2 -3698     |   |   | X | 

6.Choose the correct HTML element to define important text
        A.<important>     4/12 ( 33%)
        B.<i>             1/12 (  8%)
        C.<b>             0/12 (  0%)
        D.<strong>        4/12 ( 33%)
         No answer   3/12 ( 25%)

                                   A   B   C   D
  ------------------------------------------------
  MR. P.S.N.VENKAT BES 2 - 4797  | X |   |   |   | 
   R.SANTHOSH, 4192-BES2         |   |   |   |   | 
  4843 NITIN K                   | X |   |   |   | 
  4144 MNVRLKUMAR                |   |   |   |   | 
  M.HARISH-4730 BESII            |   | X |   |   | 
  4011 RANGANATH LOLLA           |   |   |   | X | 
  Sireesha  Koneru               | X |   |   |   | 
  A INDRA REDDY 4781             | X |   |   |   | 
  P.Vijay 2519-BES2              |   |   |   | X | 
  APPALARAJU P 4306              |   |   |   | X | 
  Dr. Naveen Kumar               |   |   |   |   | 
  P.S.Prem Kumar BES 2 -3698     |   |   |   | X | 

7.Choose the correct HTML element to define emphasized text.
        A.<em>            8/12 ( 67%)
        B.<i>             1/12 (  8%)
        C.<italic>        0/12 (  0%)
         No answer   3/12 ( 25%)

                                   A   B   C
  --------------------------------------------
  MR. P.S.N.VENKAT BES 2 - 4797  | X |   |   | 
   R.SANTHOSH, 4192-BES2         |   |   |   | 
  4843 NITIN K                   | X |   |   | 
  4144 MNVRLKUMAR                |   |   |   | 
  M.HARISH-4730 BESII            | X |   |   | 
  4011 RANGANATH LOLLA           | X |   |   | 
  Sireesha  Koneru               | X |   |   | 
  A INDRA REDDY 4781             |   | X |   | 
  P.Vijay 2519-BES2              | X |   |   | 
  APPALARAJU P 4306              | X |   |   | 
  Dr. Naveen Kumar               |   |   |   | 
  P.S.Prem Kumar BES 2 -3698     | X |   |   | 

8.Which character is used to indicate an end tag?
        A.*               0/12 (  0%)
        B.^               0/12 (  0%)
        C.>               3/12 ( 25%)
        D./               6/12 ( 50%)
         No answer   3/12 ( 25%)

                                   A   B   C   D
  ------------------------------------------------
  MR. P.S.N.VENKAT BES 2 - 4797  |   |   |   | X | 
   R.SANTHOSH, 4192-BES2         |   |   |   |   | 
  4843 NITIN K                   |   |   | X |   | 
  4144 MNVRLKUMAR                |   |   |   |   | 
  M.HARISH-4730 BESII            |   |   | X |   | 
  4011 RANGANATH LOLLA           |   |   |   | X | 
  Sireesha  Koneru               |   |   | X |   | 
  A INDRA REDDY 4781             |   |   |   | X | 
  P.Vijay 2519-BES2              |   |   |   | X | 
  APPALARAJU P 4306              |   |   |   | X | 
  Dr. Naveen Kumar               |   |   |   |   | 
  P.S.Prem Kumar BES 2 -3698     |   |   |   | X | 

9.What is the correct HTML for inserting an image?
        A. <img href="image.gif" alt="MyImage">   0/12 (  0%)
        B. <img src="image.gif" alt="MyImage">    3/12 ( 25%)
        C. <image src="image.gif" alt="MyImage">  6/12 ( 50%)
        D. <img alt="MyImage">image.gif</img>     0/12 (  0%)
         No answer                           3/12 ( 25%)

                                   A   B   C   D
  ------------------------------------------------
  MR. P.S.N.VENKAT BES 2 - 4797  |   |   | X |   | 
   R.SANTHOSH, 4192-BES2         |   |   |   |   | 
  4843 NITIN K                   |   | X |   |   | 
  4144 MNVRLKUMAR                |   |   |   |   | 
  M.HARISH-4730 BESII            |   |   | X |   | 
  4011 RANGANATH LOLLA           |   |   | X |   | 
  Sireesha  Koneru               |   | X |   |   | 
  A INDRA REDDY 4781             |   | X |   |   | 
  P.Vijay 2519-BES2              |   |   | X |   | 
  APPALARAJU P 4306              |   |   | X |   | 
  Dr. Naveen Kumar               |   |   |   |   | 
  P.S.Prem Kumar BES 2 -3698     |   |   | X |   | 

10.HTML comments start with <!-- and end with -->
        A.False           1/12 (  8%)
        B.True            8/12 ( 67%)
         No answer   3/12 ( 25%)

                                   A   B
  ----------------------------------------
  MR. P.S.N.VENKAT BES 2 - 4797  |   | X | 
   R.SANTHOSH, 4192-BES2         |   |   | 
  4843 NITIN K                   |   | X | 
  4144 MNVRLKUMAR                |   |   | 
  M.HARISH-4730 BESII            |   | X | 
  4011 RANGANATH LOLLA           |   | X | 
  Sireesha  Koneru               |   | X | 
  A INDRA REDDY 4781             | X |   | 
  P.Vijay 2519-BES2              |   | X | 
  APPALARAJU P 4306              |   | X | 
  Dr. Naveen Kumar               |   |   | 
  P.S.Prem Kumar BES 2 -3698     |   | X | 
